{"name":"Summer Fit — Meus treinos","short_name":"Summer Fit","lang":"pt-BR","start_url":"/","scope":"/","display":"standalone","background_color":"#fffaf0","theme_color":"#111111","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/apple-icon.png","sizes":"180x180","type":"image/png"}]}
